Object,Baseline,Result,Improvement%,Status
classical_vase,2.5578,1.4258,44.26,PASS
goblet,1.9179,1.0645,44.50,PASS
candlestick,1.7339,0.7121,58.93,PASS
chess_king,1.2670,0.2548,79.89,PASS
chess_queen,1.6549,1.1319,31.60,PASS
bell,1.7505,1.1634,33.54,PASS
trophy_cup,1.8361,0.7286,60.32,PASS
column,4.3236,0.1220,97.18,PASS
baluster,1.2397,0.0461,96.28,PASS
teapot,1.8200,0.9455,48.05,PASS
perfume_bottle,1.6358,1.0434,36.21,PASS
table_lamp,1.7160,1.6030,6.58,PASS
finial,1.1589,0.5318,54.11,PASS
door_knob,1.3448,0.0410,96.95,PASS
ornamental_egg,1.2423,1.1621,6.46,PASS
wine_decanter,1.6805,1.3779,18.01,PASS
decorative_bowl,1.1872,0.4885,58.85,PASS
pedestal,1.8210,0.0233,98.72,PASS
spinning_top,0.7452,0.6039,18.96,PASS
hourglass,1.7545,0.0160,99.09,PASS
