Model,Accuracy,Feature_Fidelity,Elegance,CAD_Score,N_Ops,Program,Sweeps,Converged,Time_s,Target_Verts,CAD_Verts
dead_tree,0.9927,0.9511,0.6883,0.4154,17,17 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,2.8,622,622
dead_tree_gnarled,0.9894,0.9646,0.7161,0.4150,26,26 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,5.9,880,880
dead_tree_tall,0.9957,0.9576,0.7307,0.4081,10,10 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,1.5,416,416
dead_tree_stumpy,0.9728,0.9589,0.6896,0.4170,19,19 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,3.4,722,722
winter_tree,0.9765,0.8894,0.6508,0.4261,30,30 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,4,True,23.0,2754,1004
winter_oak,0.9600,0.9697,0.6472,0.4168,30,30 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,4,True,23.7,4950,1080
winter_elm,0.9556,0.9792,0.6334,0.4104,30,30 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,4,True,25.3,4804,630
winter_maple,0.9640,0.9904,0.6539,0.4177,30,30 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,4,True,30.1,5548,1016
humanoid,0.9901,0.9450,0.7351,0.4167,13,13 ops: sphere → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,3.1,596,908
humanoid_stocky,0.9906,0.9476,0.7354,0.4167,13,13 ops: sphere → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,3.4,596,908
humanoid_tall,0.9898,0.9434,0.7349,0.4167,13,13 ops: sphere → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,3.3,596,908
chair,0.9778,0.9391,0.7262,0.4303,6,6 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,3,True,0.6,132,136
bottle,0.9721,0.8000,0.6942,0.3077,7,7 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,4,True,5.1,192,518
table,0.9723,0.9849,0.7265,0.4328,5,5 ops: cylinder → cylinder → cylinder → cylinder → cylinder,3,True,0.4,138,142
rocket,0.9703,0.9564,0.7607,0.4255,6,6 ops: cylinder → cylinder → cylinder → cylinder → cylinder → cylinder,7,True,3.7,284,380
